package javaproject1;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;
import java.util.HashMap;

public class a {
    private static final String URL = "jdbc:mysql://localhost:3306/shoppingcart2";
    private static final String USER = "root";
    private static final String PASSWORD = "Daddy#123";

    private HashMap<String, Integer> cart = new HashMap<>();
    private HashMap<String, Double> prices = new HashMap<>();

    public static void main(String[] args) {
        new a().showSignInPage();
    }

    public static Connection getConnection() throws SQLException {
        try {
            return DriverManager.getConnection(URL, USER, PASSWORD);
        } catch (SQLException e) {
            e.printStackTrace();
            throw e;
        }
    }

    private JPanel createBackgroundPanel(String imagePath, JPanel contentPanel) {
        ImageIcon backgroundIcon = new ImageIcon(imagePath);
        JPanel backgroundPanel = new JPanel() {
            private static final long serialVersionUID = 1L;

            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                g.drawImage(backgroundIcon.getImage(), 0, 0, getWidth(), getHeight(), this);
            }
        };
        backgroundPanel.setLayout(new BorderLayout());

        JPanel containerPanel = new JPanel(new GridBagLayout());
        containerPanel.setOpaque(false);
        containerPanel.add(contentPanel);
        backgroundPanel.add(containerPanel, BorderLayout.CENTER);

        return backgroundPanel;
    }

    public void showSignInPage() {
        JFrame frame = new JFrame("Sign In");
        frame.setSize(400, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel contentPanel = new JPanel(new GridLayout(4, 2, 10, 10));
        contentPanel.setOpaque(false);
        contentPanel.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));

        JLabel userLabel = new JLabel("Username:");
        JTextField userField = new JTextField();
        JLabel passLabel = new JLabel("Password:");
        JPasswordField passField = new JPasswordField();
        JButton signInButton = new JButton("Sign In");
        
        JButton loginRedirectButton = new JButton("Already have an account? Login");
        loginRedirectButton.addActionListener(e -> {
            frame.dispose();
            showLoginPage();  // Redirects to login page
        });

        signInButton.addActionListener(e -> {
            String username = userField.getText();
            String password = new String(passField.getPassword());
            if (!username.isEmpty() && !password.isEmpty()) {
                if (saveUserCredentials(username, password)) {
                    JOptionPane.showMessageDialog(frame, "Sign-In Successful! Proceed to login.");
                    frame.dispose();
                    showLoginPage();
                } else {
                    JOptionPane.showMessageDialog(frame, "Error during sign-in. Try again.");
                }
            } else {
                JOptionPane.showMessageDialog(frame, "Fields cannot be empty.");
            }
        });

        contentPanel.add(userLabel);
        contentPanel.add(userField);
        contentPanel.add(passLabel);
        contentPanel.add(passField);
        contentPanel.add(new JLabel()); // Spacer
        contentPanel.add(signInButton);
        contentPanel.add(new JLabel()); // Spacer for better layout
        contentPanel.add(loginRedirectButton);

        JPanel backgroundPanel = createBackgroundPanel(
                "C:\\Users\\VijayKarunakarReddy\\OneDrive\\Desktop\\New folder\\java\\Signinsignup.jpg",
                contentPanel
        );

        frame.setContentPane(backgroundPanel);
        frame.setVisible(true);
    }

    private boolean saveUserCredentials(String username, String password) {
        String query = "INSERT INTO users (username, password) VALUES (?, ?)";
        String creditsQuery = "INSERT INTO credits (username, credits) VALUES (?, ?)";
        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            statement.setString(1, username);
            statement.setString(2, password);
            return statement.executeUpdate() > 0;
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }
    }

    public void showLoginPage() {
        JFrame frame = new JFrame("Login");
        frame.setSize(400, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel contentPanel = new JPanel(new GridLayout(4, 2, 10, 10));
        contentPanel.setOpaque(false);
        contentPanel.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));

        JLabel userLabel = new JLabel("Username:");
        JTextField userField = new JTextField();
        JLabel passLabel = new JLabel("Password:");
        JPasswordField passField = new JPasswordField();
        JButton loginButton = new JButton("Login");

        loginButton.addActionListener(e -> {
            String username = userField.getText();
            String password = new String(passField.getPassword());
            if (checkUserCredentials(username, password)) {
                JOptionPane.showMessageDialog(frame, "Login Successful!");
                frame.dispose();
                showCategoryPage(username);
            } else {
                JOptionPane.showMessageDialog(frame, "Invalid Credentials.");
            }
        });
        JButton backButton = new JButton("Back");
        backButton.addActionListener(e -> {
            frame.dispose();
            showSignInPage();
        });

        contentPanel.add(userLabel);
        contentPanel.add(userField);
        contentPanel.add(passLabel);
        contentPanel.add(passField);
        contentPanel.add(new JLabel()); // Spacer
        contentPanel.add(loginButton);
        contentPanel.add(new JLabel());
        contentPanel.add(backButton);

        JPanel backgroundPanel = createBackgroundPanel(
                "C:\\Users\\VijayKarunakarReddy\\OneDrive\\Desktop\\New folder\\java\\Signinsignup.jpg",
                contentPanel
        );

        frame.setContentPane(backgroundPanel);
        frame.setVisible(true);
    }

    private boolean checkUserCredentials(String username, String password) {
        String query = "SELECT * FROM users WHERE username = ? AND password = ?";
        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            statement.setString(1, username);
            statement.setString(2, password);
            return statement.executeQuery().next();
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }
    }

    public void showCategoryPage(String username) {
        JFrame frame = new JFrame("Categories");
        frame.setSize(400, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel contentPanel = new JPanel(new BorderLayout());
        contentPanel.setOpaque(false);

        String[] categories = {"Fruits", "Vegetables", "Dairy", "Snacks","General grocery"};
        JList<String> categoryList = new JList<>(categories);
        categoryList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        JScrollPane scrollPane = new JScrollPane(categoryList);

        JButton viewItemsButton = new JButton("View Items");
        viewItemsButton.addActionListener(e -> {
            String selectedCategory = categoryList.getSelectedValue();
            if (selectedCategory != null) {
                frame.dispose();
                showItemsPage(username, selectedCategory);
            } else {
                JOptionPane.showMessageDialog(frame, "Please select a category.");
            }
        });
     // Add a button to navigate to the profile page
        JButton profileButton = new JButton("MY Profile");
        profileButton.addActionListener(e -> {
            frame.dispose();
            showProfilePage(username);  // Navigate to profile page
        });
        
        contentPanel.add(profileButton,BorderLayout.NORTH);

        contentPanel.add(scrollPane, BorderLayout.CENTER);
        contentPanel.add(viewItemsButton, BorderLayout.SOUTH);
        
        JPanel backgroundPanel = createBackgroundPanel(
                "C:\\Users\\VijayKarunakarReddy\\OneDrive\\Desktop\\New folder\\java\\Signinsignup.jpg",
                contentPanel
        );

        frame.setContentPane(backgroundPanel);
        frame.setVisible(true);
    }
    public void showProfilePage(String username) {
        JFrame frame = new JFrame("Profile - " + username);
        frame.setSize(600, 400);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel contentPanel = new JPanel(new BorderLayout());
        contentPanel.setOpaque(false);

        // Fetch the latest transaction history, credits, and total spent from the database
        String[][] history = fetchTransactionHistory(username);
        double credits = calculateCredits(username);
        

        // Displaying Profile Information
        JTextArea profileInfo = new JTextArea("Username: " + username  + "\nCredits: Rs." + credits);
        profileInfo.setEditable(false);

        // Displaying Transaction History
        StringBuilder historyText = new StringBuilder("Transaction History:\n");
        for (String[] transaction : history) {
            historyText.append("Item: ").append(transaction[0]).append(", Quantity: ").append(transaction[1]).append(", Price: Rs.").append(transaction[2]).append("\n");
        }

        JTextArea transactionHistory = new JTextArea(historyText.toString());
        transactionHistory.setEditable(false);

        // Claim Gift Button (if credits > 5)
        JButton claimGiftButton = new JButton("Claim Gift");
        if (credits > 5) {
            claimGiftButton.setEnabled(true);
            claimGiftButton.addActionListener(e -> {
                JOptionPane.showMessageDialog(frame, "Gift Claimed!");
                updateCredits(username, -credits);  // Deduct credits after claiming gift
                frame.dispose();
                showCategoryPage(username);
            });
        } else {
            claimGiftButton.setEnabled(false);
        }
        
        JButton backButton = new JButton("Back to Categories");
        backButton.addActionListener(e -> {
            frame.dispose();
            showCategoryPage(username);  // Redirect to the category page
        });

        // Add components to the panel
        contentPanel.add(profileInfo, BorderLayout.NORTH);
        contentPanel.add(new JScrollPane(transactionHistory), BorderLayout.CENTER);
        contentPanel.add(claimGiftButton, BorderLayout.SOUTH);
        contentPanel.add(backButton, BorderLayout.SOUTH);

        JPanel backgroundPanel = createBackgroundPanel(
                "C:\\Users\\VijayKarunakarReddy\\OneDrive\\Desktop\\New folder\\java\\Signinsignup.jpg",
                contentPanel
        );

        frame.setContentPane(backgroundPanel);
        frame.setVisible(true);
    }

    
    private String[][] fetchTransactionHistory(String username) {
        String query = "SELECT item_name, quantity, price FROM transactions WHERE username = ? ORDER BY date DESC";
        java.util.List<String[]> historyList = new java.util.ArrayList<>();

        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            
            statement.setString(1, username);
            ResultSet resultSet = statement.executeQuery();

            while (resultSet.next()) {
                String item = resultSet.getString("item_name");
                int quantity = resultSet.getInt("quantity");
                double price = resultSet.getDouble("price");
                historyList.add(new String[]{item, String.valueOf(quantity), String.valueOf(price)});
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }

        return historyList.toArray(new String[0][0]);
    }

   

    private double calculateCredits(String username) {
        String query = "SELECT COUNT(*) AS purchases FROM transactions WHERE username = ?";
        double credits = 0;

        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            
            statement.setString(1, username);
            ResultSet resultSet = statement.executeQuery();

            if (resultSet.next()) {
                credits = resultSet.getInt("purchases") * 0.5;  // 0.5 credit per purchase
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }

        return credits;
    }

    private void updateCredits(String username, double amount) {
        String query = "UPDATE credits SET credits = credits + ? WHERE username = ?";

        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            
            statement.setDouble(1, amount);
            statement.setString(2, username);
            statement.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }



    private String[][] fetchProducts(String category) {
        String query = "SELECT name, price, image_path FROM products WHERE category = ?";
        java.util.List<String[]> productList = new java.util.ArrayList<>();

        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            statement.setString(1, category);
            ResultSet resultSet = statement.executeQuery();

            while (resultSet.next()) {
                String name = resultSet.getString("name");
                double price = resultSet.getDouble("price");
                String imagePath = resultSet.getString("image_path");
                productList.add(new String[]{name, String.valueOf(price), imagePath});
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }

        return productList.toArray(new String[0][0]);
    }


    public void showItemsPage(String username, String category) {
        JFrame frame = new JFrame("Items in " + category);
        frame.setSize(800, 600);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel mainPanel = new JPanel(new BorderLayout());
        JPanel searchPanel = new JPanel(new FlowLayout());
        JPanel contentPanel = new JPanel(new GridLayout(0, 1));
        JScrollPane scrollPane = new JScrollPane(contentPanel);

        contentPanel.setOpaque(false);

        // Fetch all products initially
        String[][] items = fetchProducts(category);

        // Create search bar
        JTextField searchField = new JTextField(20);
        JButton searchButton = new JButton("Search");

        // Add Search Bar and Button to the Panel
        searchPanel.add(new JLabel("Search: "));
        searchPanel.add(searchField);
        searchPanel.add(searchButton);

        // Method to populate the content panel based on the search query
        Runnable updateContentPanel = () -> {
            contentPanel.removeAll(); // Clear existing components
            String searchQuery = searchField.getText().trim().toLowerCase(); // Get search text
            
            for (String[] item : items) {
                if (searchQuery.isEmpty() || item[0].toLowerCase().contains(searchQuery)) {
                    JPanel itemPanel = new JPanel(new FlowLayout());
                    JLabel itemLabel = new JLabel(item[0] + " - $" + item[1]);
                    String imagePath = item[2];

                    // Load and display the product image
                    ImageIcon imageIcon = new ImageIcon(imagePath);
                    JLabel imageLabel = new JLabel(imageIcon);

                    // Add quantity spinner
                    SpinnerModel model = new SpinnerNumberModel(1, 1, 100, 1);
                    JSpinner quantitySpinner = new JSpinner(model);

                    // Add to cart button
                    JButton addToCartButton = new JButton("Add to Cart");
                    addToCartButton.addActionListener(e -> {
                        int quantity = (int) quantitySpinner.getValue();
                        String itemName = item[0];
                        double itemPrice = Double.parseDouble(item[1]) * quantity;

                        cart.put(itemName, cart.getOrDefault(itemName, 0) + quantity);
                        prices.put(itemName, prices.getOrDefault(itemName, 0.0) + itemPrice);

                        JOptionPane.showMessageDialog(frame, itemName + " added to cart.");
                    });

                    // Add components to the item panel
                    itemPanel.add(imageLabel);
                    itemPanel.add(itemLabel);
                    itemPanel.add(new JLabel("Quantity:"));
                    itemPanel.add(quantitySpinner);
                    itemPanel.add(addToCartButton);

                    contentPanel.add(itemPanel); // Add the item panel to content panel
                }
            }
            contentPanel.revalidate(); // Refresh content panel
            contentPanel.repaint();
        };

        // Add action listener to the search button
        searchButton.addActionListener(e -> updateContentPanel.run());

        // Populate content panel initially with all items
        updateContentPanel.run();

        // View cart button
        JButton viewCartButton = new JButton("View Cart");
        viewCartButton.addActionListener(e -> {
            frame.dispose();
            showCartPage(username);
        });

        // Back button
        JButton backButton = new JButton("Back");
        backButton.addActionListener(e -> {
            frame.dispose();
            showCategoryPage(username); // Redirect to the category page
        });

        JPanel buttonPanel = new JPanel();
        buttonPanel.add(viewCartButton);
        buttonPanel.add(backButton);

        // Add components to the main panel
        mainPanel.add(searchPanel, BorderLayout.NORTH); // Add search panel to the top
        mainPanel.add(scrollPane, BorderLayout.CENTER); // Add scrollable content panel to the center
        mainPanel.add(buttonPanel, BorderLayout.SOUTH); // Add buttons to the bottom

        // Add main panel to frame
        frame.setContentPane(mainPanel);
        frame.setVisible(true);
    }

    public void showCartPage(String username) {
    	
    	    JFrame frame = new JFrame("Cart");
    	    frame.setSize(600, 400);
    	    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    	    JPanel contentPanel = new JPanel(new GridLayout(cart.size() + 2, 1));
    	    contentPanel.setOpaque(false);

    	    double total = 0;
    	    // Loop through the cart and calculate the total
    	    for (String item : cart.keySet()) {
    	        int quantity = cart.get(item);  // Quantity for the item
    	        double price = prices.get(item);  // Price per unit of the item
    	        String displayText = item + " - " + quantity + " x $" + price;
    	        JLabel itemLabel = new JLabel(displayText);
    	        contentPanel.add(itemLabel);
    	        total += price * quantity;  // Add total price of this item (quantity * price)
    	    }

    	    JLabel totalLabel = new JLabel("Total: $" + total);
    	    contentPanel.add(totalLabel);

    	    JPanel buttonPanel = new JPanel();
    	    JButton checkoutButton = new JButton("Checkout");
    	    checkoutButton.addActionListener(e -> {
    	        JOptionPane.showMessageDialog(frame, "Checkout Successful! Your order will be delivered soon...");
    	        
    	        // Insert transactions for each item in the cart
    	        for (String item : cart.keySet()) {
    	            int quantity = cart.get(item);
    	            double price = prices.get(item);
    	            insertTransaction(username, item, quantity, price);  // Insert each item as a transaction
    	        }

    	        cart.clear();  // Clear the cart after checkout
    	        frame.dispose();  // Close the cart page
    	        showCategoryPage(username);  // Redirect to the category page
    	    });
    	    buttonPanel.add(checkoutButton);

    	    contentPanel.add(buttonPanel);

    	    // Background panel setup
    	    JPanel backgroundPanel = createBackgroundPanel(
    	            "C:\\Users\\VijayKarunakarReddy\\OneDrive\\Desktop\\New folder\\java\\Signinsignup.jpg",
    	            contentPanel
    	    );

    	    frame.setContentPane(backgroundPanel);
    	    frame.setVisible(true);
    	}

    private void insertTransaction(String username, String item, int quantity, double price) {
        String query = "INSERT INTO transactions (username, item_name, quantity, price) VALUES (?, ?, ?, ?)";

        try (Connection connection = getConnection();
             PreparedStatement statement = connection.prepareStatement(query)) {
            
            statement.setString(1, username);
            statement.setString(2, item);
            statement.setInt(3, quantity);
            statement.setDouble(4, price);

            int rowsAffected = statement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("Transaction recorded for item: " + item);
            } else {
                System.out.println("Failed to record transaction for item: " + item);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
